{
  "name": "@keita-sama69/persistent-map",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keita-sama/PersistentMap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keita-sama/PersistentMap/issues"
  },
  "homepage": "https://github.com/keita-sama/PersistentMap#readme"
}
